<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:fontFamily="@font/montaga"
            android:layout_marginLeft="16dp"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:text="Log in"
            android:textSize="36sp" />

        <EditText
            android:fontFamily="@font/montaga"

            android:id="@+id/usernameLogin"
            android:layout_marginTop="20dp"
            android:layout_width="343dp"
            android:layout_height="52dp"
            android:background="@drawable/input"
            android:hint="your username"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:inputType="textEmailAddress"

            />

        <EditText
            android:fontFamily="@font/montaga"
            android:layout_gravity="center"
            android:id="@+id/passLogin"
            android:layout_marginTop="20dp"
            android:layout_width="343dp"
            android:layout_height="52dp"
            android:background="@drawable/input"
            android:hint="your password"
            android:textAlignment="center"
            android:inputType="textPassword"


            />
        <Button
            android:id="@+id/loginLogin"
            android:layout_width="343dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/btnlogin"
            />
        <Button
            android:id="@+id/btnRegisterMain"
            android:layout_width="343dp"
            android:layout_height="52dp"
            android:text="Register"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnlogin"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>