<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginBottom="60dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:textAlignment="center"
        android:textSize="30sp"

        android:fontFamily="@font/montaga" />
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageAdd"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:src="@drawable/ic_baseline_image_search_24"
        android:scaleType="centerCrop"
        />
    <EditText
        android:id="@+id/imageName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/input"
        android:hint="image name"
        android:textAlignment="center"
        android:fontFamily="@font/montaga"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addImage"
        android:text="Add"
        android:background="@drawable/btnlogin"
        />



</LinearLayout>